.banner-micro {
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), asset-url("microbw") ;
  height: 375px;
  width: 100%;
  background-size: cover;
  background-position: bottom;
  position: absolute;
  top: 0;
  z-index: -100;
}.banner-event-photo {
  position: absolute;
  top: 0;
  z-index: -50;
  filter: grayscale(0.8) brightness(50%);

  img {
    width: 100%;
    height: auto;
  }
}
h1 {
  padding-top: 10px;
  padding-bottom: 40px;
  text-align: center;
  }
.backgd-card {
  // position: absolute;
  width: 100%;
  // height: 80%;
  // bottom: 0px;
  // padding-bottom: 60px;
  padding: 0 3% 60px 3%; //

  background: linear-gradient(180deg, #313131 0%, #1C1C1C 69.92%);
  border-radius: 30px 30px 0px 0px;
}
.backgd-card-haute {
  // position: absolute;
  width: 100%;
  // height: 90%;
  // bottom: 0px;
  // padding-bottom: 60px;
  padding: 0 3% 60px 3%; //

  background: linear-gradient(180deg, #313131 0%, #1C1C1C 69.92%);
  border-radius: 30px 30px 0px 0px;

}
