.card_event {
  max-height: 180px;
  width: 100%;
  background: rgb(12, 12, 12);
  border-radius: 20px;
  margin: 10px 0;
  padding: 15px;
  display: flex;
  // gap: 0.5em;
  justify-content: space-between;

  a {
    // display: block;
  }
  a div{
    height: 100%;
    line-height: initial;
  }
  .img_card_event {
    height: 80px;
    width: 80px;
    border-radius: 10px;
    object-fit: cover;
  }
  .venue_event_card {
    font-size: 16px;
    color: white;
    opacity: 0.6;
    font-weight:lighter;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
  }
  .icone_map {
    width: 16px;
  }
  p {
    font-size: 16px;
    color: white;
    opacity: 0.7;
  }
  i {
    color: white;
  }

  .card_info_and_categ {
    margin-left: .5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // flex-grow: 1;
    width: 100%;
    gap: .3em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

      p {
        margin: 0px;
      }
      h2 {
        font-size: 18px;
        margin: 0;
        color: white;
        overflow: hidden;
        text-overflow: ellipsis;
        min-width: 0;
      }
      .categ_card_event {
        display: flex;
        flex-direction: row;
        // justify-content: flex-start;
        gap: 5px;
        height: 1.35em;
      }
    }
  }


  .time-and-heart {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    color: $pink;

  .icone_heart {
    width: 25px;

    i {
      color: $pink;
    }
  }
}

.card-event-link {
  width: 100%;
  // margin-left: .5em;
  display: flex;
  // flex-direction: column;
  // justify-content: space-between;
  flex-grow: 1;
  // gap: .3em;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
